body {
    font-family: Arial, sans-serif;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1500x500') no-repeat center center;
    background-size: cover;
    height: 70vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.2rem;
}

/* Footer styling */
footer {
    background-color: #f8f9fa;
    padding: 20px 0;
}

.footer-text {
    margin: 0;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 0.9rem;
    }
}